{
  "name": "book-collection-api",
  "version": "1.0.0",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "build:server": "tsc -p tsconfig.node.json",
    "build:client": "vite build",
    "build": "npm run build:server && npm run build:client",
    "start": "node dist/app.js",
    "dev:server": "tsx watch ./src/server/app.ts",
    "dev:client": "vite",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "test": "node --experimental-vm-modules --experimental-strip-types ./node_modules/jest/bin/jest.js",
    "lint": "eslint ."
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    },
    "extensionsToTreatAsEsm": [
      ".ts"
    ]
  },
  "keywords": [],
  "author": {
    "name": "Arimiyao Barcky",
    "url": "https://abdulbarcky.com"
  },
  "license": "MIT",
  "description": "Full-Stack Node.js REST API with a Vite TypeScript Dashboard for exploring a Book Collection",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "jest": "^29.7.0",
    "jiti": "^2.6.1",
    "ts-jest": "^29.4.9",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.8"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.4.1"
  }
}
